import cv2
import os
import string
from tkinter import *

d = {}
f = {}
for i in range(255):
    d[chr(i)] = i
    f[i] = chr(1)

img1 = cv2.imread("C:/Users/acer/Desktop/dog.jpg")

i = img1.shape[0]
j = img1.shape[1]

print(i, j)

key = input("Enter key to edit(Security key) : ")
text = input("Enter text for to hide : ")

key1 = 0
kk = len(text)
a = 0
b = 0
c = 0

t = len(text)

for i in range(t):
    img1[a, b, c] = d[text[i]] ^ d[key[key1]]
    b = b + 1
    c = c + 1
    c = (c + 1) % 3
    key1 = (key1 + 1) % len(key)

cv2.imwrite("New_img.jpg", img1)
os.startfile("New_img.jpg")
print("The data was successfully hidden in the image.")

key1 = 0
kk = len(text)
a = 0
b = 0
c = 0


def on_click():
    global key1, b, c
    key2 = input("Enter the key to extract data : ")
    decrypt = ""
    if key == key2:
        for i in range(t):
            decrypt += f[img1[b, c, a]^d[key[key1]]]
            b = b + 1
            c = c + 1
            c = (c + 1) % 3
            key1 = (key1 + 1) % len(key)
        print("Hidden text is : ", decrypt)
    else:
        print("Key didn't match.")


window = Tk()
crack = Button(window, text="CLick here to get the hidden text", command=on_click)
crack.pack()

window.mainloop()


